---
title: "Testing flair in Hugo Apero"
subtitle: "Testing change in rmarkdown"
excerpt: "Testing out some r packages"
date: 2021-05-26
author: "JauntyJJS"
draft: true
images:
series:
tags:
categories:
layout: single
---

```{r setup, echo=FALSE}
library(xaringanExtra)

knitr::opts_chunk$set(fig.align = "center")

htmltools::tagList(
  xaringanExtra::use_clipboard(
    button_text = "<i class=\"fa fa-clipboard\"></i> Copy Code",
    success_text = "<i class=\"fa fa-check\" style=\"color: #90BE6D\"></i> Copied!",
  ),
  rmarkdown::html_dependency_font_awesome()
)
```


```{css, eval=FALSE, echo=FALSE}

pre.watch-out {
  background-color: yellow;
  border: 3px solid red;
  font-weight: bold;
}

pre {
  background-color: white;
  font-size: 14px;
}

code {
  white-space : pre-wrap !important;
}

mark.black_red {
    background-color: black;
    color: white;
    border: 5px solid red;
}
```

## Some code to <mark class="black_red">start</mark>

Some test `text09` 

hi <i class="fas fa-hands-helping"></i>

<p class="blue">This is a paragraph</p>

```{r, message=FALSE}
library(flair)
library(dplyr)
library(ggplot2)
library(plotly)
```

## Introduction

### plotly

```{r how_to_plotly, results = FALSE, include = FALSE, eval = FALSE}

p <- ggplot(iris, aes(x = Sepal.Length, 
                 y = Petal.Length, 
                color = Species)) +
  geom_point()

plotly::ggplotly(p)

```

```{r with_flair_plotly, echo = FALSE}

decorate("how_to_plotly") %>%
  flair_args(color = "CornflowerBlue") %>%
  flair_funs(color = "Coral", underline = TRUE) %>%
  flair_input_vals(background = "Aquamarine") %>%
  flair_rx("[A-z]*\\.Length", background = "pink")
  
```

```{r how_to_plotly_print, echo = FALSE}
plotly::ggplotly(p)
```

### ggplot

```{r how_to_pipe}

iris %>%
  group_by(Species) %>%
  summarize(mean(Sepal.Length))

```

```{r with_flair, echo = FALSE}

decorate("how_to_pipe") %>% 
  flair("%>%") %>%
  flair_funs(color = "brown")
  
```

```{r how_to_ggplot, include = FALSE, eval = FALSE}

ggplot(iris, aes(x = Sepal.Length, 
                 y = Petal.Length, 
                color = Species)) +
  geom_point()

```


```{r with_flair_ggplot, echo = FALSE, fig.align = "center"}

decorate("how_to_ggplot") %>%
  flair_args(color = "CornflowerBlue") %>%
  flair_funs(color = "Coral", underline = TRUE) %>%
  flair_input_vals(background = "Aquamarine") %>%
  flair_rx("[A-z]*\\.Length", background = "pink")
  
```

<details>
  <summary>Click to expand!</summary>

```{r}
mtcars[1:5, "mpg"]
```

</details>

## Migrating the content


{{< panelset class="greetings" >}}
{{< panel name="Hello! :wave:" >}}
  hello
{{< /panel >}}
{{< panel name="Goodbye :dash:" >}}
  goodbye
{{< /panel >}}
{{< /panelset >}}


<details>
  <summary>Click to expand!</summary>
  
```r
    ― Checking netlify.toml...
    ○ Found HUGO_VERSION = 0.82.1 in [build] context of netlify.toml.
    | Checking that Netlify & local Hugo versions match...
    | Mismatch found:  blogdown is using Hugo version (0.69.2) to build site locally.  Netlify is using Hugo version (0.82.1) to build site.
    ● [TODO] Option 1: Change HUGO_VERSION = "0.69.2" in netlify.toml to match local version.
    ● [TODO] Option 2: Use blogdown::install_hugo("0.82.1") to match Netlify version, and set options(blogdown.hugo.version = "0.82.1") in .Rprofile to pin this Hugo version (also remember to restart R).
    | Checking that Netlify & local Hugo publish directories match...
    ○ Good to go - blogdown and Netlify are using the same publish directory: public
    ― Check complete: netlify.toml
```

</details>

